<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            
             
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;    
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.308);
        }
       
        nav{
            background-color: rgb(105, 104, 104);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.555);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightblue;
            padding: 1px;           
        }
        article > aside{
            background-color: rgb(105, 201, 233);
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
               
        </nav>
    </header>
    <main>
          <section id="assuntos">
                     <p>Plítica Esporte Mundo</p>
          </section>
          <section id="noticias">
              <article>
                  <h2>Notícia sobre o Brasil</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magni nemo commodi itaque accusantium ducimus! Maxime reiciendis quo perspiciatis incidunt consectetur esse placeat dolore necessitatibus quos quae qui, assumenda quaerat!</p>
                  <aside>
                      <p>Artigo escrito por josé da Silva</p>
                  </aside>
              </article>
              <article>

              </article>

          </section>
    </main>
    <footer>
        <p>Desenvvido pelo ithamar</p>
    </footer>
    <div id="bola"></div>
</body>
</html>