<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in, px, pt, pc

           Medidas Relativas
           em, ex, rem, vw, vh, %

           16px geralmente é igual a 1em
           */

           font-size: 1.5em;
           /* ligther normal bold bolder */
        }
        h1{
            
            /* Shorthands font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
      
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, asperiores tenetur corporis inventore libero maxime dignissimos omnis sint odio placeat totam doloribus! Voluptas optio in pariatur numquam dolor molestias voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate ratione neque aperiam ipsum voluptatem fugit, aspernatur eaque dignissimos nesciunt debitis eum. Sunt minima eaque delectus blanditiis! Possimus, voluptates incidunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur earum iure ullam dolores nesciunt soluta velit commodi accusamus quia? Blanditiis sit maiores laborum fuga porro! Est nesciunt neque et vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit est assumenda quibusdam? Earum ipsam labore eligendi, dolore non accusamus! Accusamus doloribus quia natus ea dignissimos sed distinctio sapiente ex hic!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam incidunt quia exercitationem id nobis, placeat autem fugiat quas nesciunt mollitia doloremque cupiditate! Ea eos dignissimos, exercitationem eum placeat quo doloremque?</p>
</body>
</html>