<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height:  100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/

            /* Shorthand - background
              color > image > position > repeat > [size] > attachement
              size não pega na shorthand, tem que fazer a parte
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consequatur, consectetur assumenda distinctio excepturi ipsum aut veritatis necessitatibus doloribus dicta veniam beatae minima minus magni voluptas nulla iste modi ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, sed sunt. Quos cumque ad quaerat! Officia laborum incidunt nobis sapiente nulla quidem dolorum quasi quis cumque ab, excepturi ut quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consequatur, consectetur assumenda distinctio excepturi ipsum aut veritatis necessitatibus doloribus dicta veniam beatae minima minus magni voluptas nulla iste modi ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, sed sunt. Quos cumque ad quaerat! Officia laborum incidunt nobis sapiente nulla quidem dolorum quasi quis cumque ab, excepturi ut quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consequatur, consectetur assumenda distinctio excepturi ipsum aut veritatis necessitatibus doloribus dicta veniam beatae minima minus magni voluptas nulla iste modi ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, sed sunt. Quos cumque ad quaerat! Officia laborum incidunt nobis sapiente nulla quidem dolorum quasi quis cumque ab, excepturi ut quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consequatur, consectetur assumenda distinctio excepturi ipsum aut veritatis necessitatibus doloribus dicta veniam beatae minima minus magni voluptas nulla iste modi ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, sed sunt. Quos cumque ad quaerat! Officia laborum incidunt nobis sapiente nulla quidem dolorum quasi quis cumque ab, excepturi ut quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consequatur, consectetur assumenda distinctio excepturi ipsum aut veritatis necessitatibus doloribus dicta veniam beatae minima minus magni voluptas nulla iste modi ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, sed sunt. Quos cumque ad quaerat! Officia laborum incidunt nobis sapiente nulla quidem dolorum quasi quis cumque ab, excepturi ut quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consequatur, consectetur assumenda distinctio excepturi ipsum aut veritatis necessitatibus doloribus dicta veniam beatae minima minus magni voluptas nulla iste modi ducimus. lorem is the back lores gtuem gutemberg loeste kiven kubngia labluei glatui .</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas dicta molestias corrupti debitis earum repudiandae quos laudantium, autem et eaque vel ad inventore aut repellendus voluptates aliquam voluptatem nihil mollitia!lorem</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores pariatur iste consequatur quibusdam! Cum saepe dolores distinctio, delectus illum, adipisci eius numquam deserunt quo in ipsum officiis a quaerat necessitatibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dolore repellat, placeat similique assumenda reiciendis officia odio officiis minus, tenetur alias nam! Dolores voluptatum cumque ea sit quod deleniti illum?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dolore repellat, placeat similique assumenda reiciendis officia odio officiis minus, tenetur alias nam! Dolores voluptatum cumque ea sit quod deleniti illum?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dolore repellat, placeat similique assumenda reiciendis officia odio officiis minus, tenetur alias nam! Dolores voluptatum cumque ea sit quod deleniti illum?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dolore repellat, placeat similique assumenda reiciendis officia odio officiis minus, tenetur alias nam! Dolores voluptatum cumque ea sit quod deleniti illum?</p>
    </main>
</body>
</html>