<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.26);
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            width: 90%;
        }
        tbody > tr:nth-child(even){ /*(2n)*/
            background-color: antiquewhite;
        }
        tbody > tr:nth-child(odd){ /*(2n-1)*/
            background-color: aqua;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DAS TABELAS GRANDES
                CAPTION
                THEAD
                    TR, TD, TH
                TBODY
                    TR. TD, TH
                TFOOT
                    TR. TD, TH
    -->
    <TABle>
        <caption>Populações das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Minhas Gerais</td>
                <td class="num"> 21 000 000</td>
            </tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 000 000</td>
            <tr>
                <td>Brasília</td>
                <td class="num">3 055 149</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de população</th>
                <td class="num"><strong>86.055.149</strong></td>
            </tr>
        </tfoot>
    </TABle>
</body>
</html>