<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
           /* border: 5px solid red;*/
        }
        tr{
            background-color: aqua;
        }
        td{
            border: 2px solid black;
            padding: 2px;
            text-align: center;
        }
        tr.linha{
            background-color: bisque;
        }
        td.dado{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DA TABELA (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela [tr]
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr class="linha"> <!--primeira linha-->
            <td>A1</td> 
            <td>B1</td> <!--dados-->
            <td>C1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td class="dado">A2</td> 
            <td>B2</td> <!--dados-->
            <td>C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td> 
            <td>B3</td> <!--dados-->
            <td>C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>A4</td> 
            <td>B4</td> <!--dados-->
            <td>C4</td>
        </tr>
    </table>
</body>
</html>