<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #container{
            position: relative;
            background-image: url(imagens/espaco.jpg);
            height: 97vh;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;     
        }
        #conteudo{
            position: absolute;
            background-image: url(imagens/astronauta.png);   
            background-size: 100% 100%;
            height: 500px;
            width: 500px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;   
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>